@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

html, body, #root, .App {
  height: 100%;
}

* {
  font-family: 'Open Sans', sans-serif !important;
}


@primary: red;
@error: #f75e61;
@white: #fff;
@mighty-shadows: 0 1px 3px rgba(128, 128, 128, 0.2);
@deep-fog: 0 3px 20px 0 rgba(128, 128, 128, 0.2);
